{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "maven clean install",
            "type": "shell",
            "command": "mvn clean install",
            "problemMatcher": ["$maven"]
        },
        {
            "label": "Run App",
            "type": "shell",
            "command": "code",
            "args": [
                "--launch",
                "App"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "dependsOn": "maven clean install"
        }
    ]
}